<div class="homepage" aria-label="Domača stran">

    <!-- HERO SEKCIJA -->
    <section class="hero" aria-labelledby="hero-title">
        <div class="hero-content">
            <h1 id="hero-title">Dobrodošli v BiciklStore</h1>
            <p id="hero-desc">
                Vse za kolesarjenje, opremo in športni stil – na enem mestu.
                Odkrij vrhunska kolesa, oblačila in dodatke za vsak dan.
            </p>

            <div class="hero-actions" role="navigation" aria-label="Glavne akcije na domači strani">
                <a href="#" class="btn primary" aria-label="Prebrskaj ponudbo">
                    Prebrskaj ponudbo
                </a>
                <a href="#" class="btn ghost" aria-label="Odpri kategorijo Kolesa">
                    Kolesa
                </a>
            </div>
        </div>
    </section>

    <!-- KATEGORIJE -->
    <section class="categories" aria-labelledby="categories-title">
        <h2 id="categories-title">Priljubljene kategorije</h2>
        <app-categories></app-categories>
    </section>

    <!-- PROMO BLOK -->
    <section class="promo" aria-labelledby="promo-title">
        <div class="promo-card">
            <h2 id="promo-title">Servis koles</h2>
            <p>
                Potrebuje tvoje kolo malo ljubezni? Naš servis poskrbi za hitre in
                zanesljive popravke, da se lahko čim prej vrneš na cesto.
            </p>
            <a href="#" class="btn secondary" aria-label="Naroči se na servis">
                Naroči se na servis
            </a>
        </div>
    </section>
</div>