<div class="registration-backdrop" (click)="onBackdropClick($event)" (keydown)="onKeydown($event)" tabindex="-1">
    <div class="registration-dialog" role="dialog" aria-modal="true" [attr.aria-labelledby]="titleId"
        [attr.aria-describedby]="descId" (click)="$event.stopPropagation()">
        <p class="sr-only" [id]="descId">
            Registracijsko okno. Za zapiranje pritisni Escape. Premikaš se lahko s tipko Tab.
        </p>

        <h2 [id]="titleId" tabindex="-1" #dialogTitle>Ustvari račun</h2>

        <p class="subtitle">
            Ustvari svoj BiciklStore račun za hitrejše nakupe in pregled preteklih naročil.
        </p>

        <form (ngSubmit)="onSubmit()" #regForm="ngForm" novalidate>
            <div class="form-row">
                <div class="field">
                    <label for="firstName">Ime *</label>
                    <input id="firstName" name="firstName" type="text" required [(ngModel)]="formData.firstName"
                        autocomplete="given-name" #firstField />
                </div>

                <div class="field">
                    <label for="lastName">Priimek *</label>
                    <input id="lastName" name="lastName" type="text" required [(ngModel)]="formData.lastName"
                        autocomplete="family-name" />
                </div>
            </div>

            <div class="field">
                <label for="email">E-pošta *</label>
                <input id="email" name="email" type="email" required [(ngModel)]="formData.email"
                    autocomplete="email" />
            </div>

            <div class="field">
                <label for="deliveryAddress">Naslov za dostavo *</label>
                <textarea id="deliveryAddress" name="deliveryAddress" required [(ngModel)]="formData.deliveryAddress"
                    rows="2" autocomplete="street-address"></textarea>
            </div>

            <div class="field">
                <label for="phone">Telefon *</label>
                <input id="phone" name="phone" type="tel" required [(ngModel)]="formData.phone" autocomplete="tel" />
            </div>

            <div class="field">
                <label for="password">Geslo *</label>
                <input id="password" name="password" type="password" required [(ngModel)]="formData.password"
                    autocomplete="new-password" />
            </div>

            <div class="field">
                <label for="confirmPassword">Ponovi geslo *</label>
                <input id="confirmPassword" name="confirmPassword" type="password" required
                    [(ngModel)]="formData.confirmPassword" autocomplete="new-password" />
            </div>

            <p class="error" *ngIf="errorMessage" role="alert">
                {{ errorMessage }}
            </p>

            <div class="actions">
                <button type="button" class="btn ghost" (click)="onCancel()" aria-label="Prekliči">
                    Prekliči
                </button>

                <button type="submit" class="btn primary" [disabled]="isSubmitting"
                    [attr.aria-disabled]="isSubmitting ? 'true' : null" aria-label="Ustvari račun">
                    {{ isSubmitting ? 'Pošiljanje...' : 'Ustvari račun' }}
                </button>
            </div>
        </form>
    </div>
</div>