/* BACKDROP */
.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}

/* MODAL */
.modal {
    background: #ffffff;
    border-radius: 14px;
    width: 100%;
    max-width: 840px;
    max-height: calc(100vh - 2rem);
    overflow: auto;
    position: relative;
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.24);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: #111827;
    color: #fff;
    width: 38px;
    height: 38px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.12s ease, opacity 0.12s ease;
    opacity: 0.95;

    &:hover {
        transform: translateY(-1px);
        opacity: 1;
    }
}

.header {
    padding: 1.75rem 1.75rem 1.1rem;
}

.title {
    margin: 0 0 0.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #0f172a;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.3rem 0.55rem;
    border-radius: 999px;
    font-size: 0.78rem;
    font-weight: 600;
    background: #f1f5f9;
    color: #0f172a;
}

.chip-ok {
    background: rgba(61, 170, 86, 0.12);
    color: #2f8e44;
}

.image-wrap {
    padding: 0 1.75rem 1rem;
    display: flex;
    justify-content: center;
}

.product-image {
    max-width: 100%;
    max-height: 260px;
    object-fit: contain;
    border-radius: 8px;
    background: #f9fafb;
}

.no-image {
    width: 100%;
    height: 220px;
    border-radius: 8px;
    background: repeating-linear-gradient(45deg,
            #f3f4f6,
            #f3f4f6 10px,
            #e5e7eb 10px,
            #e5e7eb 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6b7280;

    .emoji {
        font-size: 3rem;
        margin-bottom: 0.25rem;
    }
}

.price {
    padding: 0 1.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
}

.price-label {
    font-size: 0.95rem;
    color: #475569;
    font-weight: 600;
}

.price-value {
    font-size: 1.35rem;
    font-weight: 800;
    color: #0f172a;
}

.section {
    padding: 1rem 1.75rem 1.25rem;
    border-top: 1px solid #eef2f7;
}

.row {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 0.8rem;
    padding: 0.6rem 0;

    .label {
        font-size: 0.85rem;
        font-weight: 700;
        color: #334155;
    }

    .value {
        font-size: 0.9rem;
        color: #0f172a;
        word-break: break-word;
    }
}

.list {
    margin: 0.2rem 0 0;
    padding-left: 1.1rem;

    li {
        margin: 0.15rem 0;
    }
}

/* ✅ REVIEWS */
.reviews {
    .reviews-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .reviews-title {
        font-size: 1.05rem;
        font-weight: 800;
        color: #0f172a;
    }

    .rating-summary {
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

    .rating-numbers {
        display: flex;
        align-items: baseline;
        gap: 0.35rem;

        .avg {
            font-weight: 900;
            color: #0f172a;
        }

        .count {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 600;
        }
    }

    .stars {
        display: inline-flex;
        gap: 0.12rem;
        user-select: none;

        &.small {
            font-size: 0.95rem;
        }

        .star {
            font-size: 1.05rem;
            color: #cbd5e1;

            &.filled {
                color: #f59e0b;
            }
        }
    }

    .reviews-loading,
    .reviews-error,
    .reviews-empty {
        padding: 0.6rem 0;
        font-size: 0.9rem;
        color: #475569;
        font-weight: 600;
    }

    .reviews-error {
        color: #b91c1c;
    }

    .review-card {
        border: 1px solid #eef2f7;
        border-radius: 12px;
        padding: 0.85rem 0.95rem;
        margin-top: 0.65rem;
        background: #fff;
    }

    .review-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 0.45rem;

        .date {
            font-size: 0.8rem;
            color: #64748b;
            font-weight: 700;
        }
    }

    .comment {
        font-size: 0.92rem;
        color: #0f172a;
        line-height: 1.35;

        &.muted {
            color: #94a3b8;
            font-weight: 600;
        }
    }
}

/* MOBILE */
@media (max-width: 480px) {
    .header {
        padding: 1.5rem 1.25rem 1rem;
    }

    .section,
    .price,
    .image-wrap {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .row {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }
}