<div class="homepage">

    <!-- HERO SEKCIJA -->
    <section class="hero">
        <div class="hero-content">
            <h1>Dobrodošli v BiciklStore</h1>
            <p>
                Vse za kolesarjenje, opremo in športni stil – na enem mestu.
                Odkrij vrhunska kolesa, oblačila in dodatke za vsak dan.
            </p>
            <div class="hero-actions">
                <a href="#" class="btn primary">Prebrskaj ponudbo</a>
                <a href="#" class="btn ghost">Kolesa</a>
            </div>
        </div>
    </section>

    <!-- KATEGORIJE -->
    <section class="categories">
        <h2>Priljubljene kategorije</h2>
        <app-categories></app-categories>
    </section>


    <!-- PROMO BLOK -->
    <section class="promo">
        <div class="promo-card">
            <h2>Servis koles</h2>
            <p>
                Potrebuje tvoje kolo malo ljubezni? Naš servis poskrbi za hitre in
                zanesljive popravke, da se lahko čim prej vrneš na cesto.
            </p>
            <a href="#" class="btn secondary">Naroči se na servis</a>
        </div>
    </section>

</div>