{
  "name": "sports-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.11",
    "@angular/common": "20.3.11",
    "@angular/compiler": "20.3.11",
    "@angular/core": "20.3.11",
    "@angular/forms": "20.3.11",
    "@angular/platform-browser": "20.3.11",
    "@angular/platform-browser-dynamic": "20.3.11",
    "@angular/router": "20.3.11",
    "@fortawesome/angular-fontawesome": "3.0.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "20.3.11",
    "@angular/cli": "20.3.11",
    "@angular/compiler-cli": "20.3.11",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}