<div class="cart-dropdown">
  <div class="title">Košarica</div>

  <div *ngIf="cart.items.length === 0" class="empty">
    Košarica je prazna
  </div>

  <div *ngIf="cart.items.length > 0" class="items">
    <div class="row" *ngFor="let it of cart.items">
      <div class="name">{{ it.product.name }}</div>
      <div class="qty">x{{ it.qty }}</div>
      <div class="price">
        {{ (it.qty * it.product.price) | currency:'EUR':'symbol':'1.2-2':'sl-SI' }}
      </div>
    </div>

    <div class="total">
      Skupaj: {{ cart.totalPrice | currency:'EUR':'symbol':'1.2-2':'sl-SI' }}
    </div>

    <a class="go-cart" routerLink="/cart">Odpri košarico</a>
  </div>
</div>
