.header-button-container {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  position: relative; // ✨ ključ, da se dropdown sidra na ta container
}

.icon {
  cursor: pointer;
  color: #fff;
  background: #218838;
  border-radius: 50%;
  padding: 0.5rem;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  outline: none;
}

.icon:focus,
.icon:hover {
  background: #28a745;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.icon svg {
  display: block;
}

/* DROPDOWN – osnovni stil, vezan na header-button-container */
.dropdown {
  position: absolute;
  top: calc(100% + 0.5rem); // ✨ vedno tik pod ikonami
  right: 0;
  min-width: 200px;
  border-radius: 12px;
  padding: 0.6rem 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: fadeIn 0.18s ease-out;
}

/* USER DROPDOWN – sivo ozadje */
.user-dropdown {
  background: #f2f2f2;
  border: 1px solid #ddd;

  button {
    width: 100%;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    text-align: left;
    font-size: 0.95rem;
    color: #333;
    cursor: pointer;
    transition: background 0.15s;

    &:hover {
      background: #e4e4e4;
    }
  }
}

/* CART DROPDOWN – belo ozadje */
.cart-dropdown {
  background: #ffffff;
  border: 1px solid #e7e7e7;

  .cart-title {
    padding: 0.7rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid #eaeaea;
    color: #222;
  }

  .cart-empty {
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
