<div class="orders-page">
    <h2>Pretekla naročila</h2>

    <div *ngIf="!isLoggedIn" class="info">
        Ta stran je na voljo samo registriranim/prijavljenim uporabnikom.
    </div>

    <div *ngIf="isLoggedIn">
        <div *ngIf="loading" class="info">Nalagam naročila...</div>
        <div *ngIf="error" class="error">{{ error }}</div>

        <div *ngIf="!loading && !error && orders.length === 0" class="info">
            Trenutno še nimaš nobenega naročila.
        </div>

        <div *ngFor="let o of orders" class="order-card">
            <div class="order-top">
                <div><strong>Št. naročila:</strong> {{ o.orderId }}</div>
                <div><strong>Status:</strong> {{ o.status }}</div>
                <div><strong>Datum:</strong> {{ o.date | date:'dd.MM.yyyy HH:mm' }}</div>
                <div><strong>Skupaj:</strong> {{ o.total | currency:'EUR':'symbol':'1.2-2':'sl-SI' }}</div>
            </div>

            <div class="order-items">
                <div class="items-title"><strong>Izdelki</strong></div>

                <ul>
                    <li *ngFor="let it of o.items; let idx = index" class="order-item">
                        <div class="item-row">
                            <span class="item-name">{{ it.name }}</span>
                            <span class="item-qty">× {{ it.qty }}</span>
                        </div>

                        <div *ngIf="!it.productId" class="info">
                            Za ta izdelek v naročilu ni shranjenega productId (staro/legacy naročilo), zato mnenja ni
                            mogoče oddati.
                        </div>

                        <div class="review" *ngIf="it.productId && !it.reviewed; else reviewedTpl">
                            <div class="stars">
                                <span *ngFor="let s of stars" class="star"
                                    [class.filled]="state(o.orderId, it.productId, idx).rating >= s"
                                    (click)="setRating(o.orderId, it.productId, idx, s)">★</span>
                            </div>

                            <textarea class="comment" rows="2" maxlength="500" placeholder="Kratko mnenje (neobvezno)"
                                [(ngModel)]="state(o.orderId, it.productId, idx).comment"></textarea>

                            <div class="review-actions">
                                <button type="button" class="btn"
                                    [disabled]="state(o.orderId, it.productId, idx).submitting"
                                    (click)="submitReview(o.orderId, it.productId, idx)">
                                    {{ state(o.orderId, it.productId, idx).submitting ? 'Pošiljam…' : 'Oddaj mnenje' }}
                                </button>

                                <div class="review-error" *ngIf="state(o.orderId, it.productId, idx).error">
                                    {{ state(o.orderId, it.productId, idx).error }}
                                </div>
                                <div class="review-success" *ngIf="state(o.orderId, it.productId, idx).success">
                                    {{ state(o.orderId, it.productId, idx).success }}
                                </div>
                            </div>
                        </div>

                        <ng-template #reviewedTpl>
                            <div class="reviewed" *ngIf="it.reviewed">Mnenje je že oddano ✅</div>
                        </ng-template>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>