<nav class="navbar">
    <button class="navbar-toggle" (click)="toggleMenu()" [class.open]="menuOpen" aria-label="Meni"
        [attr.aria-expanded]="menuOpen">
        <span class="navbar-toggle-icon"></span>
    </button>

    <ul class="navbar-list" [class.open]="menuOpen">
        <li>
            <a class="navbar-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" (click)="toggleMenu()">
                <span>Domov</span>
            </a>
        </li>

        <li>
            <a class="navbar-link" routerLink="/bikes" routerLinkActive="active" (click)="toggleMenu()">
                <span>Kolesa</span>
            </a>
        </li>

        <li>
            <a class="navbar-link" routerLink="/equipment" routerLinkActive="active" (click)="toggleMenu()">
                <span>Oprema</span>
            </a>
        </li>

        <li>
            <a class="navbar-link" routerLink="/clothes" routerLinkActive="active" (click)="toggleMenu()">
                <span>Oblačila</span>
            </a>
        </li>

        <li>
            <a class="navbar-link" routerLink="/contact" routerLinkActive="active" (click)="toggleMenu()">
                <span>Kontakt</span>
            </a>
        </li>
    </ul>
</nav>