.navbar {
    width: 100%;
    background: #218838;
    padding: 0.75rem 1.25rem;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- LINKS --- */
.navbar-list {
    display: flex;
    gap: 2.2rem;
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
    transition: max-height 0.25s ease-out, padding 0.25s ease-out;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.25s ease;
}

.navbar-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

/* --- HAMBURGER BUTTON --- */
.navbar-toggle {
    display: none;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 20;
}

.navbar-toggle-icon,
.navbar-toggle-icon::before,
.navbar-toggle-icon::after {
    content: "";
    display: block;
    width: 26px;
    height: 3px;
    background: #fff;
    border-radius: 4px;
    transition: all 0.25s ease;
    margin: 0 auto;
}

.navbar-toggle-icon::before {
    transform: translateY(-8px);
}

.navbar-toggle-icon::after {
    transform: translateY(8px);
}

/* Cross animation when open */
.navbar-toggle.open .navbar-toggle-icon {
    background: transparent;
}

.navbar-toggle.open .navbar-toggle-icon::before {
    transform: translateY(0) rotate(45deg);
}

.navbar-toggle.open .navbar-toggle-icon::after {
    transform: translateY(0) rotate(-45deg);
}

/* --- MOBILE --- */
@media (max-width: 800px) {

    .navbar {
        justify-content: center;
        background: transparent;
        box-shadow: none;
        padding: 0.6rem 1rem;
        position: relative;
        padding-bottom: 30px;
    }

    /* HAMBURGER CENTER (80% width) */
    .navbar-toggle {
        display: block;
        background-color: #185e27;
        position: absolute;
        width: 80%;
        height: 43.7px;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
        top: 50%;
        border: none;
        cursor: pointer;
        z-index: 20;
        border-radius: 10px;
    }

    /* ČRTICE GUMBA PRILAGOJENE GUMBU */
    .navbar-toggle-icon,
    .navbar-toggle-icon::before,
    .navbar-toggle-icon::after {
        width: 40px;
        height: 4px;
        background: #ffffff;
        border-radius: 4px;
        transition: all 0.25s ease;
        margin: 0 auto;
    }

    .navbar-toggle-icon::before {
        transform: translateY(-10px);
    }

    .navbar-toggle-icon::after {
        transform: translateY(10px);
    }

    .navbar-toggle.open .navbar-toggle-icon {
        background: transparent;
    }

    .navbar-toggle.open .navbar-toggle-icon::before {
        transform: translateY(0) rotate(45deg);
    }

    .navbar-toggle.open .navbar-toggle-icon::after {
        transform: translateY(0) rotate(-45deg);
    }

    /* DROPDOWN OSTANE ISTI */
    .navbar-list {
        position: absolute;
        top: calc(100% + 13px);
        left: 0;
        background-color: #218838;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        max-height: 0;
        overflow: hidden;
        padding: 0 1rem;
        gap: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 8px 8px;
    }

    .navbar-list.open {
        max-height: 500px;
        padding: 0.75rem 1rem 1rem;
        gap: 0.5rem;
    }

    .navbar-link {
        display: block;
        width: 100%;
        padding: 0.8rem 0.5rem;
        font-size: 1.05rem;
        border-radius: 6px;
        color: whitesmoke;
    }
}