<div class="branch-card" [class.active]="selected">
    <h3>{{ store.city }}</h3>

    <div class="branch-details">
        <p><strong>Naslov:</strong> {{ store.address }}</p>
        <p><strong>Telefon:</strong> {{ store.phone }}</p>
        <p><strong>Vodja:</strong> {{ store.manager }}</p>
    </div>

    <div class="hours">
        <div class="hours-title">Delovni čas</div>
        <ul>
            <li *ngFor="let h of store.workingHours">{{ h }}</li>
        </ul>
    </div>
</div>