<nav class="navbar">
    <button class="navbar-toggle" (click)="toggleMenu()" [class.open]="menuOpen" aria-label="Meni"
        [attr.aria-expanded]="menuOpen">
        <span class="navbar-toggle-icon"></span>
    </button>

    <ul class="navbar-list" [class.open]="menuOpen">
        <li><a href="#" class="navbar-link">Domov</a></li>
        <li><a href="#" class="navbar-link">Kolesa</a></li>
        <li><a href="#" class="navbar-link">Oprema</a></li>
        <li><a href="#" class="navbar-link">Oblačila</a></li>
        <li><a href="#" class="navbar-link">Servis</a></li>
        <li><a href="#" class="navbar-link">Kontakt</a></li>
    </ul>
</nav>