<div class="category-grid">
    <article class="category-card" *ngFor="let category of categories" tabindex="0" role="region"
        [attr.aria-labelledby]="'cat-' + category.route" (keydown.enter)="go(category.route)"
        (keydown.space)="go(category.route); $event.preventDefault()">
        <h3 [id]="'cat-' + category.route">
            {{ category.title }}
        </h3>

        <p>{{ category.description }}</p>

        <button type="button" class="link" (click)="go(category.route)"
            [attr.aria-label]="category.linkText + ' – ' + category.title">
            {{ category.linkText }}
        </button>
    </article>
</div>